<!doctype html>
    <html>
        <head>
            <title>$TUNNEL</title>
            <meta property="og:title" content="$TUNNEL">
            <meta property="og:description" content="Jews breed in tunnels">
            <meta property="og:url" content="https://www.jewtunnel.xyz/">
            <meta property="og:image" content="https://www.jewtunnel.xyz/og.jpg">

            <link rel="Shortcut icon" href="TUNNEL_AV_128.jpg"/>

            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

            
            <script>

            /* copy link */
                function copyToClipboard(element) {
                var $temp = $("<input>");
                $("body").append($temp);
                $temp.val($(element).text()).select();
                document.execCommand("copy");
                $temp.remove();
                }

            /* tabs */
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();

            /*scroll*/


            </script>



            <style>

                body, html {
                    margin: 0;
                    background-color: #A1A0FE;
                    height: calc(100% - 53vw);
                    width: 100%;
                    scroll-behavior: smooth;
                    font-family: "Pixelify Sans", sans-serif;
                    color: white;
                }

                .bg{
                    position: fixed;
                    z-index: -2;

                    /* Full height */
                    height: 100%; 
                    width: 100%;
                }

                .black{
                    z-index: 3;
                    background-color: rgb(15,15,15,1);
                    position: relative;
                    top: -52vw;
                }

                .gradientbg{
                    background-color: rgb(15,15,15,1);
                    background: linear-gradient(0deg, rgba(15,15,15,1) 0%, rgba(15,15,15,0) 100%);
                    z-index: 3;
                    position: relative;
                    height: 50vw;
                    top: -52vw;
                }


                .token{
                    width: 33%;
                    position: relative;
                    top: -15vw;
                    margin-left: 62%;
                    margin-bottom: -30vw;
                }


                .div {
                    height: 100%; 
                    width: 100%;
                }

                .pager{
                    display: block;
                    margin: auto;
                    width: 90%;
                    position: relative;
                    top: 5vw;
                }

                .title{
                    display: block;
                    margin: auto;
                    width: 70%;
                    position: relative;
                    top: 18vw;
                }

                .memes{
                    display: flex;
                    margin: 10% auto;
                    width: 80%;

                    justify-content: center;
                    align-items: flex-end;
                    align-content: flex-end;
                    flex-wrap: wrap;
                }

                .by{
                    display:block;
                    margin: 2% auto;
                    padding-bottom: 50px;
                    width: 90%;

                    color: #FFF;
                    text-align: center;
                    font-family: 'Martian Mono', monospace;
                    font-size: 1vw;
                    font-weight: 400;
                }

                .center{
                    display: flex;
                    margin: auto auto 2% auto;
                    width: auto;

                    justify-content: center;
                    align-items: center;
                    align-content: center;
                    gap: 2% 2%;
                    flex-wrap: wrap;
                }


                .mariojump{
                    width: 12%;
                    display:block;
                    position: fixed;
                    z-index: 1;
                    top: 30%;
                }

                .tunnel{
                    width: 20%;
                    display:block;
                    position: relative;
                    z-index: 2;
                    top: 20vw;
                }


                .faq{
                    display: inline-flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;
                    width: 90%;
                    padding: 5%;
                }

                h2{
                    display: block;
                    text-align: center;
                    font-size: 7vw;
                    font-weight: 400;
                    margin: 0px auto ;
                }

                h3{
                    display: block;
                    text-align: center;
                    font-size: 3vw;
                    font-weight: 400;
                    margin: 0px auto ;

                }

                p{
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 1.5vw;
                    margin: 0px auto 5% auto;
                }

                button{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    float: left;
                    cursor: pointer;
                    transition: 600ms;

                    height: 5vw;

                    background: none;
                    border-style:none;
                }

                button:hover{
                    height: 4.8vw;
                }

                .icon{
                    width: 100%;
                    height: 100%;
                }

                .meme{
                    width: 20vw;
                }

                .p1{
                    display: none;
                }

                video{
                    height: 20vw;
                }

                .mevid{
                    width: 100%;
                    margin: auto ;
                    padding-top: 10%;
                }

                .bigvid{
                    height: 50vw;
                }

                iframe{
                    border-style: none;
                    background: none;
                }

                a{
                    width: 100%;
                    height: 100%;
                }

                a.hover{
                    color: white;
                }

                a:link, a:visited{
                    color: white;
                }




                /* tabs */
                .tab {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 2% 2%;
                    
                    overflow: hidden;
                    border: none;
                    background: none;
                    width: 100%;
                    margin-bottom: 10%;
                    margin-right: 20%;
                }

                /* Style the tab content */
                .tabcontent {
                    display: none;
                }
                
            @media only screen and (min-width: 700px ) and (max-width: 1200px ) {

                body, html {
                    margin: 0;
                    height: calc(100% - 105vw);
                    width: 100%;
                }

                .center{
                    margin: auto auto 5% auto;
                }

                button{
                    height: 12vw;
                    padding: 1% 1%;
                }


                .mariojump{
                    width: 40%;
                    top: 30%;
                }


                .title{
                    top: 55vw;
                    width: 90%;
                    margin: auto auto 100% auto;
                }

                .tunnel{
                    width: 50%;
                    top: -30vw;
                }

                .token{
                    width: 90%;
                    position: relative;
                    margin-left: 5%;
                    margin-bottom: -60vw;
                }


                .memes{
                    margin: 50% auto;
                    width: 90%;
                }

                .meme{
                    width: 45%;
                    height: auto;
                }

                video{
                    width: 45%;
                    height: auto;
                }




                h2{
                    font-size: 14vw;
                    line-height: 90%;
                    margin: 10% auto ;
                }

                h3{
                    font-size: 9vw;
                    line-height: 90%;
                    margin: 0px auto ;

                }

                p{
                    font-size: 5vw;
                    line-height: 110%;
                    margin: 0px auto 10% auto;
                    text-align: center;
                    width: 90%;
                }

                .memes{
                    margin: 50% auto;
                    width: 90%;
                }            

                .black{
                    top: -156vw;
                }

                .gradientbg{
                    height: 100vw;
                    top: -156vw;
                }

                .by{
                    font-size: 3vw;
                    padding-bottom: 1px;
                }

                button:hover{
                    height: 13vw;
                }

                .bigvid{
                    height: 100vw;
                }

                .tab {
                    margin-bottom: 10%;
                    margin-right: 0%;
                }




            }

            @media only screen and (max-width: 700px ) {
                    

                body, html {
                    margin: 0;
                    background-color: #A1A0FE;
                    height: calc(100% - 105vw);
                    width: 100%;
                }

                .title{
                    top: 70vw;
                    width: 90%;
                    margin: auto auto 100% auto;
                }


                .token{
                    width: 90%;
                    position: relative;
                    margin-left: 5%;
                    margin-bottom: -60vw;
                }

                

                h2{
                    font-size: 20vw;
                    line-height: 90%;
                    margin: 0px auto ;
                }

                h3{
                    font-size: 12vw;
                    line-height: 90%;
                    margin: 0px auto ;

                }

                p{
                    font-size: 7vw;
                    line-height: 110%;
                    margin: 0px auto 10% auto;
                    text-align: center;
                    width: 90%;
                }

                .memes{
                    margin: 50% auto;
                    width: 90%;
                }

                .mariojump{
                    width: 40%;
                    top: 40%;
                }

                .tunnel{
                    width: 50%;
                    top: -10vw;
                }

                .black{
                    top: -156vw;
                }

                .gradientbg{
                    height: 100vw;
                    top: -156vw;
                }

                .by{
                    font-size: 3vw;
                    padding-bottom: 1px;
                }

                .center{
                    margin: auto auto 5% auto;
                }

                
                button{
                    height: 15vw;
                    padding: 1% 1%;
                }

                button:hover{
                    height: 13vw;
                }

                .bigvid{
                    height: 100vw;
                }

                .meme{
                    width: 100%;
                    height: auto;
                }

                video{
                    width: 100%;
                    height: auto;
                }

                .tab {
                    margin-bottom: 10%;
                    margin-right: 0%;
                }

            }


            </style>


        </head>

        <body>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            
                
                <div class="pager">
                    
                    <div class="center">

                        <div class="p1" id="p1">0xd62194aa188b7bed9460a2d471e9f407180c1b2a</div>
                        <button onclick="copyToClipboard('#p1')"><img src="icon_ca.svg" class="icon"></button></button> 
                        <button><a href="https://twitter.com/tunnelcoin" target="_blank"> <img src="icon_x.svg" class="icon"></button></a> 
                        <button><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xd62194aa188b7bed9460a2d471e9f407180c1b2a" target="_blank"><img src="icon_dex.svg" class="icon"></button></a> 
                        <button><a href="https://t.me/jewishtunnel" target="_blank"><img src="icon_telegram.svg" class="icon"></a></button> 
                        <button class="tablinks" onclick="openCity(event, 'runner')"><a href="#games"><img src="icon_jew.svg" class="icon"></a></button>
                        <button class="tablinks" onclick="openCity(event, 'jumper')"><a href="#games"><img src="icon_jewjumper.svg" class="icon"></a></button>
                    </div>
                
                </div>

                <div class="center">
                    <div class="mariojump">
                        <img src="mario_jump.png" width="100%">
                    </div>
                </div>

              
                <div class="title">
                    <img src="TUNNEL_tekst.svg" width="100%">
                    <h2></h2>
                
                </div>

                <div class="center">
                    <div class="tunnel" >
                        <img src="tunnel.svg" width="100%">
                    </div>
                </div>

                <div class="gradientbg"></div>


                <div class="black">

                        <div class="token">
                            <img src="token.svg" class="icon">
                        </div>                     


                    <div class="memes mevid">
                        <div class="tab" id="games">
                            <button onclick="openCity(event, 'runner')" id="defaultOpen"><img src="icon_jew.svg" class="icon"></button>
                            <button onclick="openCity(event, 'jumper')"><img src="icon_jewjumper.svg" class="icon"></button>
                    </div>
                    
                    <div id="runner" class="tabcontent">
                        <iframe src="/JewishJump/index.html" width="1000px" height="800px"></iframe>
                    </div>
                    
                    <div id="jumper" class="tabcontent">
                        <iframe src="/jewtower/index.html" width="1000px" height="800px"></iframe>
                    </div>
                      
                      
                    
                </div>

                <div class="memes">

                    <video loop autoplay muted playsinline>
                        <source src="revers.mp4" type="video/mp4">
                    </video>

                    <img src="jew02.jpg" class="meme">

                    <img src="jew03.jpg" class="meme">

                    <video loop autoplay muted playsinline style="max-height: 400px;">
                        <source src="SECRETTUNNEL.mp4" type="video/mp4">
                    </video>

                    <video loop autoplay muted playsinline>
                        <source src="jewcat.mp4" type="video/mp4">
                    </video>

                    <img src="jew01.jpg" class="meme">

                    <video loop autoplay muted playsinline>
                        <source src="scarejump.mp4" type="video/mp4">
                    </video>

                    <img src="jew04.jpg" class="meme">

                    <video loop autoplay muted playsinline>
                        <source src="jewscream.mp4" type="video/mp4">
                    </video>

                    <video loop autoplay muted playsinline>
                        <source src="tunnelmario.mp4" type="video/mp4">
                    </video>


                </div>

                <div class="faq">

                    <h2>$TUNNEL FAQ</h2>
                        <h3>What is $TUNNEL?</h3>
                            <p>A cryptocurrency with on-chain games and a burn token system.</p>

                        <h3>How does the burn system work?</h3>
                        <p>A portion of tokens is permanently removed during transactions and gaming.</p>
                        
                        <h3>Can you play games with $TUNNEL?</h3>
                        <p>Yes, it includes blockchain-based games.</p>
                        
                        <h3>Is investing in $TUNNEL safe?</h3>
                        <p>It carries risks, like any crypto. Research and caution are advised.</p>
                        
                        <h3>Where to buy $TUNNEL?</h3>
                        <p>here 👉 <a href="https://app.uniswap.org/tokens/ethereum/0xf37daf833261d917c5c8a2171953e92f0c4d449c"><b>go to uniswap token</b></a></p>


                </div>

                <div class="faq" style="margin-top: 100px;">
                    <h2><i>JEWISH TUNNEL~</i></h2>
                </div>
                
                <div class="by"></div>

                </div>

                
            
            </div>

            
            

                

            </div>

        </body>
    </html>